<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.openmrs.module</groupId>
	<artifactId>namibia</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Namibia PMTCT</name>
	<description>Module for Namibia PMTCT support</description>
	
	<developers>
		<developer>
			<name>UCSF</name>
		</developer>
	</developers>
	
	<organization>
		<name>University of California San Francisco</name>
		<url>http://globalhealthsciences.ucsf.edu/</url>
	</organization>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:informatics-hub/openmrs-module-namibia.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:informatics-hub/openmrs-module-namibia.git</developerConnection>
		<url>https://bitbucket.org/informatics-hub/openmrs-module-namibia</url>
	</scm>
	
	<properties>
		<openMRSVersion>1.11.6</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- custom modules -->
		<appframeworkVersion>2.8</appframeworkVersion>
		<appuiVersion>1.6-SNAPSHOT</appuiVersion>
		<emrapiVersion>1.12</emrapiVersion>
		<formentryappVersion>1.2</formentryappVersion>
		<htmlformentryVersion>2.6</htmlformentryVersion>
		<htmlformentryuiVersion>1.3</htmlformentryuiVersion>
		<metadatadeployVersion>1.7</metadatadeployVersion>
		<metadatamappingVersion>1.0.2</metadatamappingVersion>
		<metadatasharingVersion>1.2</metadatasharingVersion>
		<referenceapplicationVersion>2.5-SNAPSHOT</referenceapplicationVersion>
		<registrationAppVersion>1.5</registrationAppVersion>
		<uicommonsVersion>1.8</uicommonsVersion>
		<uiframeworkVersion>3.6</uiframeworkVersion>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-omod</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-omod</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-omod</artifactId>
				<version>${registrationAppVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-omod</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- End OpenMRS modules -->
			
			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			
			<!-- End OpenMRS core -->
			
			<!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
         can probably remove this after next sass release -->
			<dependency>
				<groupId>rubygems</groupId>
				<artifactId>sass</artifactId>
				<version>3.2.10</version>
				<type>gem</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
</project>