<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.openmrs.module</groupId>
	<artifactId>namibia</artifactId>
	<version>1.4.7</version>
	<packaging>pom</packaging>
	<name>Namibia PMTCT</name>
	<description>Module for Namibia PMTCT support</description>
	
	<developers>
		<developer>
			<name>UCSF</name>
		</developer>
	</developers>
	
	<organization>
		<name>University of California San Francisco</name>
		<url>http://globalhealthsciences.ucsf.edu/</url>
	</organization>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:informatics-hub/openmrs-module-namibia.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:informatics-hub/openmrs-module-namibia.git</developerConnection>
		<url>https://bitbucket.org/informatics-hub/openmrs-module-namibia</url>
	</scm>
	
	<properties>
		<openmrsVersion>2.0.5</openmrsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- custom modules -->
		<addresshierarchyVersion>2.9</addresshierarchyVersion>
		<adminuiVersion>1.2.2</adminuiVersion>
		<allergyuiVersion>1.7.0</allergyuiVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<appointmentschedulingVersion>1.7.0</appointmentschedulingVersion>
		<appointmentschedulinguiVersion>1.6.0</appointmentschedulinguiVersion>
		<appuiVersion>1.8.0</appuiVersion>
		<calculationVersion>1.2</calculationVersion>
		<chartsearchVersion>2.0</chartsearchVersion>
		<coreappsVersion>1.14.0</coreappsVersion>
		<dataexchangeVersion>1.3.2</dataexchangeVersion>
		<dataintegrityVersion>4.4.1</dataintegrityVersion>
		<emrapiVersion>1.21.0</emrapiVersion>
		<eventVersion>2.5</eventVersion>
		<fhirVersion>1.7.0</fhirVersion>
		<formentryappVersion>1.4.1</formentryappVersion>
		<htmlformentryVersion>3.3.2</htmlformentryVersion>
		<htmlformentryuiVersion>1.6.3</htmlformentryuiVersion>
		<htmlwidgetsVersion>1.9.0</htmlwidgetsVersion>
		<idgenVersion>4.4.1</idgenVersion>
		<legacyuiVersion>1.3.1</legacyuiVersion>
		<metadatadeployVersion>1.8.1</metadatadeployVersion>
		<metadatamappingVersion>1.3.2</metadatamappingVersion>
		<metadatasharingVersion>1.2.2</metadatasharingVersion>
		<owaVersion>1.7.0</owaVersion>
		<providermanagementVersion>2.9.0</providermanagementVersion>
		<referenceapplicationVersion>2.6.0</referenceapplicationVersion>
		<referenceapplicationmetadataVersion>2.6.0</referenceapplicationmetadataVersion>
		<registrationAppVersion>1.10.0</registrationAppVersion>
		<registrationcoreVersion>1.8.0</registrationcoreVersion>
		<reportingcompatibilityVersion>2.0.2</reportingcompatibilityVersion>
		<reportingrestVersion>1.8.0</reportingrestVersion>
		<reportingVersion>1.12.0</reportingVersion>
		<reportingUIVersion>1.3.0</reportingUIVersion>
		<serialization.xstreamVersion>0.2.12</serialization.xstreamVersion>
		<uicommonsVersion>2.4.0</uicommonsVersion>
		<uiframeworkVersion>3.11.0</uiframeworkVersion>
		<uilibraryVersion>2.0.4</uilibraryVersion>
		<webservices.restVersion>2.21.0</webservices.restVersion>
		<xformsVersion>4.3.9</xformsVersion>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>addresshierarchy-api</artifactId>
				<version>${addresshierarchyVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-omod</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-omod</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-2.0</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-omod</artifactId>
				<version>${registrationAppVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.0</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- End OpenMRS modules -->
			
			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openmrsVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			
			<!-- End OpenMRS core -->
			
			<!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
         can probably remove this after next sass release -->
			<dependency>
				<groupId>rubygems</groupId>
				<artifactId>sass</artifactId>
				<version>3.2.10</version>
				<type>gem</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.gsp</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
</project>